{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "Modern multiplayer game with enhanced networking and gameplay features for UE 5.6",
	"Modules": [
		{
			"Name": "MultiplayerGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"InputCore",
				"HeadMountedDisplay",
				"EnhancedInput",
				"GameplayTasks",
				"NavigationSystem",
				"AIModule",
				"GameplayAbilities",
				"GameplayTags",
				"GameplayTasks",
				"OnlineSubsystem",
				"OnlineSubsystemUtils",
				"Networking",
				"NetCore",
				"CommonUI",
				"CommonInput",
				"ModularGameplay",
				"ModularGameplayActors",
				"GameplayMessageRuntime",
				"GameplayStateTreeModule",
				"MassEntity",
				"MassCommon",
				"MassMovement",
				"MassSpawner",
				"MassAIBehavior",
				"MassGameplayDebug",
				"GameplayInsights",
				"GameplayDebugger"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "CommonInput",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "GameplayInsights",
			"Enabled": true
		},
		{
			"Name": "GameplayDebugger",
			"Enabled": true
		}
	]
} 